MainWindow.xaml

<Window x:Class="Don_tKnowHowToNameThis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Don_tKnowHowToNameThis"
        mc:Ignorable="d"
        Title="Программный комплекс для исследования неизометрического тчения аномально-вязких материалов" Height="500" Width="1000"
        Loaded="Window_Loaded">
    <Grid ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="242*"></ColumnDefinition>
            <ColumnDefinition Width="182*"></ColumnDefinition>
            <ColumnDefinition Width="379*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,121,0">
            <MenuItem Header="Файл" Height="25px">
                <MenuItem Name="excelSaveItem" Header="Сохранить в Excel" Click="SaveExcel_Click" IsEnabled="False"/>
            </MenuItem>
            
            <MenuItem x:Name="tableValueButton" Header="Таблица значений" Click="MenuItem_Click"></MenuItem>
            <MenuItem x:Name="menuItemPlot" Header="Графики" Click="menuItemPlot_Click" IsEnabled="False"></MenuItem>
        </Menu>
        <Label Grid.Column="4" Grid.Row="0" Content="Материал:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,4,0,0" FontWeight="Bold" />
        <Label Grid.Column="0" Grid.Row="1" Content="Входные параметры:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,0,0,0" Grid.ColumnSpan="2" FontWeight="Bold" />
        <ComboBox Grid.Column="4" Height="26" HorizontalAlignment="Left" Margin="94,6,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <GroupBox Header="Геометрические параметры:" Grid.Row="2" Grid.Column="0" Margin="2,2,2,2" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="#ffffff">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Name="WidthLabel" Content="Ширина:"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Глубина:"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Длина:"/>
                <Label Grid.Column="0" Grid.Row="3">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Производительность:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="0" Grid.Row="4" Content="Темп.:"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Вязкость:"/>
                <Label x:Name="eff" Grid.Row="3" Content="" Grid.ColumnSpan="2" Margin="75,0,19,66" Grid.RowSpan="2"/>
                <Label x:Name="T" Grid.Column="1" Grid.Row="4" Content=""/>
                <Label x:Name="visc" Grid.Column="1" Grid.Row="5" Content=""/>
                <Label Grid.Column="2" Grid.Row="0" Content="м"/>
                <Label Grid.Column="2" Grid.Row="1" Content="м"/>
                <Label Grid.Column="2" Grid.Row="2" Content="м"/>
                <TextBox x:Name="W" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=WidthLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange" />
                <TextBox x:Name="H" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=WidthLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                <TextBox x:Name="L" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=WidthLabel}" Margin="0,5,0,0" AutomationProperties.Name="L" TextChanged="CheckInputChange"/>

                <Label Grid.Column="1" Grid.Row="3" Name="WidthLabe1" Content="Дж/моль" Margin="57,0,-16,66" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <Label Grid.Column="1" Grid.Row="4" Name="WidthLabe2" Content="°С" Margin="57,0,-16,66" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <Label Grid.Column="1" Grid.Row="5" x:Name="WidthLabe2_Copy" Content="Па * с" Margin="57,0,-21,0" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Параметры свойств материала:" Grid.Row="2" Margin="2,2,2,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.9*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Плотность:"/>
                <Label Grid.Column="0" Grid.Row="1">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Удельная теплоёмкость:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="0" Grid.Row="2">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Температура плавления:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="2" Grid.Row="0" Name="DensityMeasureLabel" Content="кг*м^3"/>
                <Label Grid.Column="2" Grid.Row="1" Content="Дж/(кг*°С)"/>
                <Label Grid.Column="2" Grid.Row="2" Content="°С"/>
                <TextBox x:Name="p" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=DensityMeasureLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                <TextBox x:Name="c" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=DensityMeasureLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                <TextBox x:Name="T0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=DensityMeasureLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange" />
            </Grid>
        </GroupBox>
        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="242,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Режимные параметры:" Margin="2, 2, 2, 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap">
                            Скорость крышки:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="1">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap">
                                Температура крышки:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Name="VelocityMeasuresTextBox" Grid.Column="2" Grid.Row="0" Content="м/с"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="°С"/>
                    <TextBox x:Name="Vu" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=VelocityMeasuresTextBox}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                    <TextBox x:Name="Tu" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=VelocityMeasuresTextBox}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Параметры метода решения:" Margin="2, 2, 2, 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap">
                            Шаг расчёта по длине канала:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="2" Content="м"/>
                    <TextBox x:Name="step" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=VelocityMeasuresTextBox}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Column="4" Header="Эмпирические коэффициенты:" Grid.Row="2" Margin="2,2,2,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.9*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="79*"></RowDefinition>
                    <RowDefinition Height="79*"></RowDefinition>
                    <RowDefinition Height="79*"></RowDefinition>
                    <RowDefinition Height="66*"></RowDefinition>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Коэффициент консистенции при температуре приведения:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="0" Margin="0,79,0,79" Grid.RowSpan="3">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Энергия активации вязкого течения материала:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="0" Grid.Row="2">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Температура приведения:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="0" Grid.Row="2" Margin="0,79,0,9" Grid.RowSpan="4">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Индекс течения:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="0" Grid.Row="5" Grid.RowSpan="2">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Коэффициент теплоотдачи от крышки:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="2" Grid.Row="0" Content="Па*с^n"/>
                <Label Grid.Column="2" Content="1/°С" Margin="0,79,0,79" Grid.RowSpan="3"/>
                <Label Grid.Column="2" Grid.Row="2" Content="°С"/>
                <Label Grid.Column="2" Grid.Row="5" Content="Вт/(м^2*°С)" Grid.RowSpan="2"/>
                <TextBox x:Name="mu0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=WidthLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                <TextBox x:Name="Ea" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=WidthLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                <TextBox x:Name="Tr" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=WidthLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                <TextBox x:Name="n" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=WidthLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                <TextBox x:Name="alphaU" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=WidthLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange" Grid.RowSpan="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
