WindowPlot.xaml

<Window x:Class="Don_tKnowHowToNameThis.WindowPlot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc ="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:local="clr-namespace:Don_tKnowHowToNameThis"
        mc:Ignorable="d"
        Title="Графики зависимости вязкости и температуры от длины координаты" Height="450" Width="1214">
    <Grid Margin="0,0,400,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FFE5E5E5">
            <lvc:CartesianChart Name="test"  Series="{Binding Series}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" 
                                        DrawMarginFrame="{Binding Frame}" TooltipPosition="Top" Margin="0,0,-609,0"/>
        </Grid>

        <Grid Background="#FFE5E5E5" Margin="0,0,64,0">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
            <lvc:CartesianChart Name="test2"  Series="{Binding Series}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" 
                                        DrawMarginFrame="{Binding Frame}" TooltipPosition="Top" Margin="607,0,-1211,0"/>
        </Grid>

    </Grid>
</Window>
